server.port = 8080

spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eclinic?useSSL=false&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://google/eclinic?cloudSqlInstance=poetic-bison-394304:asia-south2:eclinic&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.url=jdbc:mysql://34.131.198.64/eclinic?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=StrongP@ssw0rd


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dll-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true